@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #000;
    --secondary-color: #4ff6ff;
    --accent1-color: linear-gradient(#4ff6ff9f, #40cfdf9f, #0e4ff590);
    --accent2-color:  #0E850B;

    --heading-font: 'Montserrat', sans serif;
    --paragraph-font: 'Montserrat', sans serif;

    --nav-background-color: #24523A;
    --nav-link-color: #4ff6ff;
    --nav-hover-link-color: #0e4ff5;
    --nav-hover-background-color: #0e850b;
}

body {
    background: var(--accent1-color) fixed;
    background-repeat: no-repeat;
    font-family: var(--paragraph-font);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

p {
    color: var(--primary-color);
    text-align: left;
    margin-left: 1rem;
}

header {
    border-bottom: var(--nav-hover-link-color) solid 1px;
    margin: 1rem auto;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr; 
}

.navigation {
    background: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 10px;
}

.navigation a {
    display: block;
    color: var(--nav-link-color);
    padding: 15px;
}

.navigation a:link, nav a:visited { 
    color: var(--nav-link-color);
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color)
}

.logo {
    width: 150px;
    height: auto;
} 

.hero {
    position: relative;
    margin: auto;
}

.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
	top: 10%;
	left: 30%;
    right: 30%;
	background: radial-gradient(#40CEDF44, #4ff6ff44);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    text-align: center;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
	background: radial-gradient(#40CEDFcc, #4ff6ffcc);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    font-weight: 500;
}

#indexp {
    position: absolute;
    top: 55%;
    left: 20%;
    right: 20%;
	background: #40CEDFcc;
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    font-weight: 500;
    text-align: center;
}

#happy {
    float: right;
    width: 7rem;
    height: auto
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.history img {
    height: auto;
    width: 100%;
    border: 3px solid var(--accent2-color);
    text-align: center;
}

.history p {
    text-align: center;
    vertical-align: middle;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.adventure h2 {
    width: 100%;
    text-align: center;
}

figure {
    justify-content: space-between;
    border: 1px solid var(--accent2-color);
}

.adventure img {
    width: 80px;
    height: auto;
}

figcaption {
    text-wrap: wrap;
    width: fit-content;
}

footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

footer p {
    color: var(--primary-color);
    text-align: center;
}

footer img {
    width: 2rem;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-flex {
    display: flex;
}

#media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3;
}

#copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
}

.wireframe {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
}

.company {
    margin: 10px;
    border: #0e4ff5 solid 1px;
    padding: 1rem;
    grid-column: 2;
    grid-row: 2/3;
    position: sticky;
    top: 25px;
    align-self: start;
    background-color: #0E850B12;
    border-radius: 10px;
}

.employees {
    margin: 10px;
    border: #0e4ff5 solid 1px;
    padding: 1rem;
    max-width: 640px;
    grid-column: 1;
    grid-row: 2;
    background-color: #0E850B12;
    border-radius: 10px;
}

.employees img {
    padding-right: 5px;
    width: 100px;
    height: auto;
}

.employees figure {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact {
    order: 3;
    margin: 10px;
    border: #0e4ff5 solid 2px;
    padding: 1rem;
    grid-column: 1;
    grid-row: 3;
}

form {
    margin: 10px;
    padding: 1rem;
    border: 1px solid #0e4ff5;
    border-radius: 0.5rem;
    background-color: #0e4ff533;
    display: grid;
    color: var(--primary-color);
}

fieldset {
    display: flex;
    gap: 5px;
    margin: 10px;
    border: 1px solid #0e4ff5;
    justify-content: space-around;
    align-items: center;
}

label {
    text-align: right;
    padding-right: 5px;
}

input, textarea, button {
    padding: .5rem;
    font-size: 1rem;
    vertical-align: bottom;
}

input[type="radio"] {
    display: inline;
    float: inline-start;
}

textarea {
    display: inline;
    float: inline-end;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 26px 1fr 1fr;
}

.contact-grid h1 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}

.trips {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
    position: relative;
    margin: auto;
}

.trips section h2 {
    width: 100%;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1;
}

.sidebox {
    grid-column: 3;
    grid-row:1/4;
    margin: 10px;
}

.trips section {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    margin: 5px;
}

.trips section img {
    width: 250px;
    justify-items: center;
    align-items: center;
}

#img1 {
    grid-column: 1;
    grid-row: 2;
}

#img2 {
    grid-column: 2;
    grid-row: 2;
}

#img3 {
    grid-column: 3;
    grid-row: 2;
}

#p1 {
    grid-column: 1;
    grid-row: 3;
}

#p2 {
    grid-column: 2;
    grid-row: 3;
}

#p3 {
    grid-column: 3;
    grid-row: 3;
}

.trips table {
    grid-column: 1;
    grid-row: 2;
}

table {
    border: 1px solid #0e4ff5;
}

tr, th, tr, td {
    border: 1px solid #0e4ff5;
    text-align: center;
}

.trips-aside {
    width: 400px;
    height: 1000px;
    display: block;
    position: relative;
}

.trip-side p {
	background: radial-gradient(#40CEDFcc, #4ff6ffcc);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    font-weight: 500;
    width: 200px;
    top: 10%;
    right: 95px;
    position: absolute;
    border-radius: 10px;
}

.trip-side a {
	background: radial-gradient(#40CEDF, #4ff6ff);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    text-align: center;
    top: 500px;
    right: 125px;
    position: absolute;
    border-radius: 10px;
}

.trip-side a:hover {
    background: var(--nav-hover-background-color);
}

.home-lower-section {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 25px;
}

.home-form {
    grid-area: 2 / 1;
}

.home-form legend {
    text-align: center;
    font-weight: 600;
}

.home-form label {
    text-align: left;
}

.home-grid {
    grid-area: 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .8fr 1.2fr;
    align-items: center;
    justify-items: center;
}

.home-grid img {
    width: 250px;
    height: auto;
}

#home1 {
    grid-column: 1/2;
    grid-row: 1;
}

#home2 {
    grid-column: 2/3;
    grid-row: 1;
}

#home3 {
    grid-column: 1/3;
    grid-row: 2;
    line-height: 1.5rem;
}

.call-to-action {
    background: #40CEDF;
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    text-align: center;
    border-radius: 10px;
}

.call-to-action:hover {
    background-color: #0E850B;
}

.flex-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.flex-home p {
    max-width: 500px;
    height: auto;
}
